<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reeni is a modern personal portfolio template for designers, developers, content writer, cleaner, programmer, fashion designer, model, Influencer and freelancers. Fully responsive, SEO-friendly, Bootstrap and easy to customize.">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg">
    <title>Coach Ahmed Yasser</title>
    <!-- Bootstrap min css -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="tmp-white-version">

    <!-- tpm-header-area start -->
       <header class="tmp-header-area-start header-one header--sticky header--transparent">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-content">
                        <div class="logo">
                            <a href="index-02-white.html">
                                <h2>MID<span style="color: red;">FIT</span></h2>
                            </a>
                        </div>
                        <nav class="tmp-mainmenu-nav d-none d-xl-block">
                            <ul class="tmp-mainmenu">
                                <li>
                                    <a href="index-02-white.html">Home
                                    </a>
                                    <!-- <ul class="submenu">
            <li><a href="index-white.html">Home 01</a></li>
            <li><a href="index-02-white.html">Home 02</a></li>
            <li><a href="index-03-white.html">Home 03</a></li>
            <li><a href="index-04-white.html">Home 04</a></li>
            <li><a href="index-05-white.html">Home 05</a></li>
            <li><a href="index-06-white.html">Home 06</a></li>
            <li><a href="index-07-white.html">Home 07</a></li>
            <li><a href="index-08-white.html">Home 08</a></li>
            <li><a href="index-09-white.html">Home 09</a></li>
            <li><a href="index-10-white.html">Home 10</a></li>
            <li><a href="index-11-white.html">Home 11</a></li>
            <li><a href="index-12-white.html">Home 12</a></li>
            <li><a href="index-13-white.html">Home 13</a></li>
        </ul> -->
                                </li>
                                <li>
                                    <a href="about-white.html">About</a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="service-white.html">Services
                                        <i class="fa-regular fa-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="online.html">Online Coaching</a></li>
                                        <li><a href="personal.html">Personal Training</a></li>
                                        <li><a href="Nutrition.html">Nutrition Plans</a></li>
                                        <li><a href="Programs.html">Customized Programs </a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="Transformations.html">Transformations
                                    </a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Free Services
                                        <i class="fa-regular fa-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="caloriescalculator.html">Calorie Calculator</a></li>
                                        <li><a href="#">Supplement Mini-Guide</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact-white.html">Contact</a>
                                </li>
                            </ul>

                        </nav>
                        <div class="tmp-header-right">
                            <div class="social-share-wrapper d-none d-md-block">
                                <div class="social-link">
                                    <a href="https://www.instagram.com/a7med_yasser_official?igsh=ZnUwdXp0Zm0xOWd6&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://wa.link/snzm7q"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://www.facebook.com/share/1CZsjNRrej/?mibextid=wwXIfr"><i class="fa-brands fa-facebook-f"></i></a>
                                </div>
                            </div>
                            <div class="actions-area">
                                <div class="tmp-side-collups-area d-none d-xl-block">
                                    <button class="tmp-menu-bars tmp_button_active"><i class="fa-regular fa-bars-staggered"></i></button>
                                </div>
                                <div class="tmp-side-collups-area d-block d-xl-none">
                                    <button class="tmp-menu-bars humberger_menu_active"><i class="fa-regular fa-bars-staggered"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- tpm-header-area end -->
    <div class="d-none d-xl-block">
        <div class="tmp-sidebar-area tmp_side_bar">
            <div class="inner">
                <div class="top-area">
                    <a href="index-02-white.html" style="font-size: 80PX; font-weight: bold;" class="logo">
                        MAD <span style="color: red;">FIT</span>
                    </a>
                    <div class="close-icon-area">
                        <button class="tmp-round-action-btn close_side_menu_active">
                            <i class="fa-sharp fa-light fa-xmark"></i>
                        </button>
                    </div>
                </div>
                <div class="content-wrapper">
                    <div class="image-area-feature">
                        <a href="index.html">
                            <img src="assets/images/IMG_7706-1.jpg" alt="personal-logo">
                        </a>
                    </div>
                    <h5 class="title mt--30">Certified Personal Trainer (ISSA) | Strength & Conditioning Coach  <span style="color: red;">| Online Fitness Coach</span></h5>
                    <p class="disc">I help busy individuals transform their bodies and performance through personalized training and nutrition — both online and offline.
                    With my ISSA certification and years of hands-on experience, I’ve built a results-driven online coaching platform that delivers custom workout programs, flexible diet plans, and ongoing support — all in one place.
                    Train smarter. Eat better. Become your strongest version — wherever you are.
                    </p>
                    <div class="short-contact-area">
                        <!-- single contact information -->
                        <div class="single-contact">
                            <i class="fa-solid fa-phone"></i>
                            <div class="information tmp-link-animation">
                                <span>Call Now</span>
                                <a href="https://wa.link/snzm7q" class="number">012 765 09001</a>
                            </div>
                        </div>
                        <!-- single contact information end -->

                        <!-- single contact information -->
                        <div class="single-contact">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="information tmp-link-animation">
                                <span>Mail Me</span>
                                <a href="#" class="number">ahmedyasser15a3@gmail.com</a>
                            </div>
                        </div>
                        <!-- single contact information end -->

                        <!-- single contact information -->
                        <div class="single-contact">
                            <i class="fa-solid fa-location-crosshairs"></i>
                            <div class="information tmp-link-animation">
                                <span>My Address</span>
                                <span class="number">Inspire GYM - Alslam 2 Branch</span>
                            </div>
                        </div>
                        <!-- single contact information end -->
                    </div>
                    <!-- social area start -->
                    <div class="social-wrapper mt--20">
                        <span class="subtitle">Find Me On</span>
                        <div class="social-link">
                            <a href="https://www.instagram.com/a7med_yasser_official?igsh=ZnUwdXp0Zm0xOWd6&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.link/snzm7q"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.facebook.com/share/1CZsjNRrej/?mibextid=wwXIfr"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <!-- social area end -->
                </div>
            </div>
        </div>
        <a class="overlay_close_side_menu close_side_menu_active" href="javascript:void(0);"></a>
    </div>

    <div class="d-block d-xl-none">
        <div class="tmp-popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                    <a href="index-02-white.html" style="font-size: 40PX; font-weight: bold;">
                        MAD <span style="color: red;">FIT</span>
                    </a>

                    </div>
                    <div class="close-menu">
                        <button class="close-button tmp-round-action-btn">
                            <i class="fa-sharp fa-light fa-xmark"></i>
                        </button>
                    </div>
                </div>
                <ul class="tmp-mainmenu">
                    <li>
                                    <a href="index-02-white.html">Home
                                    </a>
                                    <!-- <ul class="submenu">
            <li><a href="index-white.html">Home 01</a></li>
            <li><a href="index-02-white.html">Home 02</a></li>
            <li><a href="index-03-white.html">Home 03</a></li>
            <li><a href="index-04-white.html">Home 04</a></li>
            <li><a href="index-05-white.html">Home 05</a></li>
            <li><a href="index-06-white.html">Home 06</a></li>
            <li><a href="index-07-white.html">Home 07</a></li>
            <li><a href="index-08-white.html">Home 08</a></li>
            <li><a href="index-09-white.html">Home 09</a></li>
            <li><a href="index-10-white.html">Home 10</a></li>
            <li><a href="index-11-white.html">Home 11</a></li>
            <li><a href="index-12-white.html">Home 12</a></li>
            <li><a href="index-13-white.html">Home 13</a></li>
        </ul> -->
                                </li>
                                <li>
                                    <a href="about-white.html">About</a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="service-white.html">Services
                                        <i class="fa-regular fa-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="online.html">Online Coaching</a></li>
                                        <li><a href="personal.html">Personal Training</a></li>
                                        <li><a href="Nutrition.html">Nutrition Plans</a></li>
                                        <li><a href="Programs.html">Customized Programs </a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="Transformations.html">Transformations
                                    </a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Free Services
                                        <i class="fa-regular fa-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="caloriescalculator.html">Calorie Calculator</a></li>
                                        <li><a href="#">Supplement Mini-Guide</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact-white.html">Contact</a>
                                </li>
                            </ul>


                <div class="social-wrapper mt--40">
                    <span class="subtitle">find with me</span>
                    <div class="social-link">
                        <a href="https://www.instagram.com/a7med_yasser_official?igsh=ZnUwdXp0Zm0xOWd6&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.link/snzm7q"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.facebook.com/share/1CZsjNRrej/?mibextid=wwXIfr"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>
                <!-- social area end -->



            </div>
        </div>
    </div>




    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area breadcrumb-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner text-center">
                        <h1 class="title split-collab">Calorie Calculator</h1>
                        <ul class="page-list">
                            <li class="tmp-breadcrumb-item"><a href="index-02-white.html">Home</a></li>
                            <li class="icon"><i class="fa-solid fa-angle-right"></i></li>
                            <li class="tmp-breadcrumb-item active">Free Services</li>
                        </ul>
                        <!-- <div class="circle-1"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->

    <div class="blog-classic-area-wrapper tmp-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-details-left-area">
                        <div class="thumbnail-top">
                            <img src="assets/images/calories-nutrition-food-exercise-concept.jpg" alt="Corporate_business">
                        </div>
                        <div class="blog-details-discription">
                            <div class="blog-classic-tag">
                                <h4 class="title">Know Your Numbers. Fuel Your Goals.</h4>
                            </div>
                            <h3 class="title split-collab">Calories & Macros Calculator</h3>
                            <p class="disc">
                                Welcome to your personalized fitness calculator. Whether your goal is fat loss, muscle gain, or maintaining a 
                                healthy body, it all starts with understanding your daily calorie needs and macronutrient breakdown. <br>
                                This tool will help you calculate: <br>
                                ✅ Maintenance Calories (to maintain your weight) <br>
                                ✅ Cutting Calories & Macros (to lose fat) <br>
                                ✅ Bulking Calories & Macros (to gain lean muscle) <br>
                            </p>
                            <h2 class="disc">
                               ⚙️ How It Works:
                            </h2>
                            <p>

                             Enter your gender, age, height, weight, and activity level.
                             The calculator uses the Mifflin-St Jeor Equation to estimate your BMR (Basal Metabolic Rate) and multiplies it by your activity level 
                             to get your TDEE (Total Daily Energy Expenditure).
                             You’ll instantly get: <br>
                          <strong> ✅ Calories for maintenance, cutting, and bulking </strong> <br>
                          <strong> ✅ Macronutrients (Protein, Fats, Carbs) tailored for your goal</strong>

                            </p>
                        </div>
                        <div class="quote-area-blog-details">
                            <h3>🧠 Why Track Calories & Macros?</h3>
                            <p class="disc">
                                You can’t manage what you don’t measure. <br>
                                Understanding your calorie intake helps you: <br>
                                Avoid random guessing or extreme diets <br>
                                Eat enough to build muscle or preserve it during fat loss <br>
                                Customize your nutrition around your training
                            </p>
                            <h3 class="author">Coach Ahmed Yasser</h3>
                            <span><i class="fa-solid fa-quote-right"></i></span>
                        </div>
                        <div class="blog-details-discription">
                            <h3 class="title split-collab">📝 Need Help?</h3>
                            <p class="disc">
                                If you're unsure how to apply these numbers, we offer: <br>
                                📥 Customized Meal Plans <br>
                                💻 1-on-1 Nutrition Coaching <br>
                                🥗 Follow-Up Plans with a Certified Doctor <br>
                                👉 Contact Me to Start Your Plan or Join Online Coaching
                            </p>
                           
                            </div>

<!--------------------------------------------------------------------------------------------------------------------------------------------  -->
        <div class="Calorie-container">
    <h2> Calorie Calculator</h2>

    <label>Gender:</label>
    <select id="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <label>Age (years):</label>
    <input type="number" id="age" />

    <label>Height (cm):</label>
    <input type="number" id="height" />

    <label>Weight (kg):</label>
    <input type="number" id="weight" />

    <label>Activity Level:</label>
    <select id="activity">
      <option value="1.2">Sedentary (little or no exercise)</option>
      <option value="1.375">Lightly active (1–3 days/week)</option>
      <option value="1.55">Moderately active (3–5 days/week)</option>
      <option value="1.725">Very active (6–7 days/week)</option>
      <option value="1.9">Super active (twice/day training)</option>
    </select>

    <button onclick="calculateCalories()">Calculate</button>

    <div class="result" id="result" style="display:none;"></div>
  </div>

  <script>
    function calculateCalories() {
      const gender = document.getElementById("gender").value;
      const age = parseInt(document.getElementById("age").value);
      const height = parseInt(document.getElementById("height").value);
      const weight = parseFloat(document.getElementById("weight").value);
      const activity = parseFloat(document.getElementById("activity").value);

      if (!age || !height || !weight) {
        alert("Please fill in all fields.");
        return;
      }

      let bmr;
      if (gender === "male") {
        bmr = 10 * weight + 6.25 * height - 5 * age + 5;
      } else {
        bmr = 10 * weight + 6.25 * height - 5 * age - 161;
      }

      const maintenance = Math.round(bmr * activity);
      const fatLoss = Math.round(maintenance - 500);
      const bulking = Math.round(maintenance + 300);

      const resultDiv = document.getElementById("result");
      resultDiv.style.display = "block";
      resultDiv.innerHTML = `
        <strong>Maintenance Calories:</strong> ${maintenance} kcal/day
        <strong>Fat Loss Target:</strong> ~${fatLoss} kcal/day
        <strong>Muscle Gain (Bulking):</strong> ~${bulking} kcal/day
      `;
    }
      function calculateCalories() {
    const gender = document.getElementById("gender").value;
    const age = parseInt(document.getElementById("age").value);
    const height = parseInt(document.getElementById("height").value);
    const weight = parseFloat(document.getElementById("weight").value);
    const activity = parseFloat(document.getElementById("activity").value);

    if (!age || !height || !weight) {
      alert("Please fill in all fields.");
      return;
    }

    let bmr;
    if (gender === "male") {
      bmr = 10 * weight + 6.25 * height - 5 * age + 5;
    } else {
      bmr = 10 * weight + 6.25 * height - 5 * age - 161;
    }

    const maintenance = Math.round(bmr * activity);
    const fatLoss = maintenance - 500;
    const bulking = maintenance + 300;

    // 🔸 Macros for cutting
    const proteinCut = Math.round(weight * 2.2);
    const fatCut = Math.round((fatLoss * 0.25) / 9);
    const carbsCut = Math.round((fatLoss - (proteinCut * 4 + fatCut * 9)) / 4);

    // 🔸 Macros for bulking
    const proteinBulk = Math.round(weight * 1.8);
    const fatBulk = Math.round((bulking * 0.25) / 9);
    const carbsBulk = Math.round((bulking - (proteinBulk * 4 + fatBulk * 9)) / 4);

    const resultDiv = document.getElementById("result");
    resultDiv.style.display = "block";
    resultDiv.innerHTML = `
      <h3 style="margin-top:0;">🔹 Maintenance Calories: ${maintenance} kcal/day</h3>

      <strong>💥 Fat Loss Plan:</strong><br>
      - Calories: ${fatLoss} kcal/day<br>
      - Protein: ${proteinCut}g<br>
      - Fats: ${fatCut}g<br>
      - Carbs: ${carbsCut}g<br><br>

      <strong>🔥 Bulking Plan:</strong><br>
      - Calories: ${bulking} kcal/day<br>
      - Protein: ${proteinBulk}g<br>
      - Fats: ${fatBulk}g<br>
      - Carbs: ${carbsBulk}g
    `;
  }
  </script>
                           
            
      <!-- Start Footer Area  -->
      <footer class="footer-area footer-style-two-wrapper bg-color-footer bg_images tmp-section-gap mt--100">
        <div class="container">
            <div class="footer-main footer-style-two">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-wrapper border-right mr--20">
                            <div class="logo">
                                <a href="index.html">
                                    <h2> MID <Span style="color: red;">FIT</Span> </h2>
                                </a>
                            </div>
                            <p class="description">A complete platform for fitness and gym training</p>
                            <div class="social-link footer">
                                <a href="https://www.instagram.com/a7med_yasser_official?igsh=ZnUwdXp0Zm0xOWd6&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://wa.link/snzm7q"><i class="fa-brands fa-whatsapp"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="https://www.facebook.com/share/1CZsjNRrej/?mibextid=wwXIfr"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="quick-link-wrap">
                            <h5 class="ft-title">Quick Link</h5>
                            <ul class="ft-link tmp-scroll-trigger animation-order-1 tmp-link-animation">
                                <li>
                                    <a href="about-white.html">About Me</a>
                                </li>
                                <li>
                                    <a href="service-white.html">Service</a>
                                </li>
                                <li>
                                    <a href="contact-white.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="blog-white.html">Blog Post</a>
                                </li>
                                <li>
                                    <a href="service-white.html">Pricing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-wrapper contact-wrap">
                            <h5 class="ft-title">Contact </h5>
                            <ul class="ft-link tmp-scroll-trigger animation-order-1 tmp-link-animation">
                                <li><span class="ft-icon"><i class="fa-solid fa-phone"></i></span><a href="#">01276509001</a></li>
                                <li><span class="ft-icon"><i class="fa-solid fa-location-dot"></i></span>Inspire GYM - Alslam 2</li>
                                <li><span class="ft-icon"><i class="fa-solid fa-envelope"></i></span><a href="#">ahmedyasser15a3@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                   </div>
            </div>
        </div>
    </footer>
    <div class="copyright-area-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-wrapper tmp-scroll-trigger animation-order-1">
                        <p class="copy-right-para">© Coach Ahmed Yasser <script>
                                document.write(new Date().getFullYear())
                            </script> | All Rights Reserved</p>
                        <ul class="tmp-link-animation">
                            <li><a href="#">Trams & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="contact-white.html">Contact Me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area  -->


    <!-- ready chatting option via email -->
    <!-- <div class="ready-chatting-option tmp-ready-chat">
        <input type="checkbox" id="click">
        <label for="click">
            <i class="fab fa-facebook-messenger"></i>
            <i class="fas fa-times"></i>
        </label>
        <div class="wrapper">
            <div class="head-text">
                Let's chat with me? - Online
            </div>
            <div class="chat-box">
                <div class="desc-text">
                    Please fill out the form below to start chatting with me directly.
                </div>
                <form class="tmp-dynamic-form" action="#">
                    <div class="field">
                        <input class="input-field" name="name" placeholder="Your Name" type="text" required>
                    </div>
                    <div class="field">
                        <input class="input-field" name="email" placeholder="Your Email" type="email" required>
                    </div>
                    <div class="field textarea">
                        <textarea class="input-field" placeholder="Your Message" name="message" required></textarea>
                    </div>
                    <div class="field">
                        <button name="submit" type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div> -->
    <!-- ready chatting option via email end -->
    <!-- progress area start -->
    <div class="scrollToTop" style="display: block;">
        <div class="arrowUp">
            <i class="fa-light fa-arrow-up"></i>
        </div>
        <div class="water" style="transform: translate(0px, 87%);">
            <svg viewBox="0 0 560 20" class="water_wave water_wave_back">
                <use xlink:href="#wave"></use>
            </svg>
            <svg viewBox="0 0 560 20" class="water_wave water_wave_front">
                <use xlink:href="#wave"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 560 20" style="display: none;">
                <symbol id="wave">
                    <path d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z" fill="#"></path>
                    <path d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z" fill="#"></path>
                    <path d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z" fill="#"></path>
                    <path d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z" fill="#"></path>
                </symbol>
            </svg>

        </div>
    </div>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>

    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/vendor/appear.js"></script>


    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>

    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/splittext.js"></script>
    <script src="assets/js/plugins/scrolltigger.js"></script>
    <script src="assets/js/plugins/scrolltoplugins.js"></script>
    <script src="assets/js/plugins/smoothscroll.js"></script>
    <!-- bootstrap Js-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/animation.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/vendor/backtop.js"></script>
    <script src="assets/js/plugins/text-type.js"></script>
    <!-- custom Js -->
    <script src="assets/js/main.js"></script>


</body>

</html>