<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reeni is a modern personal portfolio template for designers, developers, content writer, cleaner, programmer, fashion designer, model, Influencer and freelancers. Fully responsive, SEO-friendly, Bootstrap and easy to customize.">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg">
    <title>Coach Ahmed Yasser</title>
    <!-- Bootstrap min css -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="tmp-white-version">

    <!-- tpm-header-area start -->
       <header class="tmp-header-area-start header-one header--sticky header--transparent">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-content">
                        <div class="logo">
                            <a href="index-02-white.html">
                                <h2>MID<span style="color: red;">FIT</span></h2>
                            </a>
                        </div>
                        <nav class="tmp-mainmenu-nav d-none d-xl-block">
                            <ul class="tmp-mainmenu">
                                <li>
                                    <a href="index-02-white.html">Home
                                    </a>
                                    <!-- <ul class="submenu">
            <li><a href="index-white.html">Home 01</a></li>
            <li><a href="index-02-white.html">Home 02</a></li>
            <li><a href="index-03-white.html">Home 03</a></li>
            <li><a href="index-04-white.html">Home 04</a></li>
            <li><a href="index-05-white.html">Home 05</a></li>
            <li><a href="index-06-white.html">Home 06</a></li>
            <li><a href="index-07-white.html">Home 07</a></li>
            <li><a href="index-08-white.html">Home 08</a></li>
            <li><a href="index-09-white.html">Home 09</a></li>
            <li><a href="index-10-white.html">Home 10</a></li>
            <li><a href="index-11-white.html">Home 11</a></li>
            <li><a href="index-12-white.html">Home 12</a></li>
            <li><a href="index-13-white.html">Home 13</a></li>
        </ul> -->
                                </li>
                                <li>
                                    <a href="about-white.html">About</a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="service-white.html">Services
                                        <i class="fa-regular fa-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="online.html">Online Coaching</a></li>
                                        <li><a href="personal.html">Personal Training</a></li>
                                        <li><a href="Nutrition.html">Nutrition Plans</a></li>
                                        <li><a href="Programs.html">Customized Programs </a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="Transformations.html">Transformations
                                    </a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Free Services
                                        <i class="fa-regular fa-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="caloriescalculator.html">Calorie Calculator</a></li>
                                        <li><a href="#">Supplement Mini-Guide</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact-white.html">Contact</a>
                                </li>
                            </ul>

                        </nav>
                        <div class="tmp-header-right">
                            <div class="social-share-wrapper d-none d-md-block">
                                <div class="social-link">
                                    <a href="https://www.instagram.com/a7med_yasser_official?igsh=ZnUwdXp0Zm0xOWd6&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://wa.link/snzm7q"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://www.facebook.com/share/1CZsjNRrej/?mibextid=wwXIfr"><i class="fa-brands fa-facebook-f"></i></a>
                                </div>
                            </div>
                            <div class="actions-area">
                                <div class="tmp-side-collups-area d-none d-xl-block">
                                    <button class="tmp-menu-bars tmp_button_active"><i class="fa-regular fa-bars-staggered"></i></button>
                                </div>
                                <div class="tmp-side-collups-area d-block d-xl-none">
                                    <button class="tmp-menu-bars humberger_menu_active"><i class="fa-regular fa-bars-staggered"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- tpm-header-area end -->
    <div class="d-none d-xl-block">
        <div class="tmp-sidebar-area tmp_side_bar">
            <div class="inner">
                <div class="top-area">
                    <a href="index-02-white.html" style="font-size: 80PX; font-weight: bold;" class="logo">
                        MAD <span style="color: red;">FIT</span>
                    </a>
                    <div class="close-icon-area">
                        <button class="tmp-round-action-btn close_side_menu_active">
                            <i class="fa-sharp fa-light fa-xmark"></i>
                        </button>
                    </div>
                </div>
                <div class="content-wrapper">
                    <div class="image-area-feature">
                        <a href="index.html">
                            <img src="assets/images/IMG_7706-1.jpg" alt="personal-logo">
                        </a>
                    </div>
                    <h5 class="title mt--30">Certified Personal Trainer (ISSA) | Strength & Conditioning Coach  <span style="color: red;">| Online Fitness Coach</span></h5>
                    <p class="disc">I help busy individuals transform their bodies and performance through personalized training and nutrition — both online and offline.
                    With my ISSA certification and years of hands-on experience, I’ve built a results-driven online coaching platform that delivers custom workout programs, flexible diet plans, and ongoing support — all in one place.
                    Train smarter. Eat better. Become your strongest version — wherever you are.
                    </p>
                    <div class="short-contact-area">
                        <!-- single contact information -->
                        <div class="single-contact">
                            <i class="fa-solid fa-phone"></i>
                            <div class="information tmp-link-animation">
                                <span>Call Now</span>
                                <a href="https://wa.link/snzm7q" class="number">012 765 09001</a>
                            </div>
                        </div>
                        <!-- single contact information end -->

                        <!-- single contact information -->
                        <div class="single-contact">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="information tmp-link-animation">
                                <span>Mail Me</span>
                                <a href="#" class="number">ahmedyasser15a3@gmail.com</a>
                            </div>
                        </div>
                        <!-- single contact information end -->

                        <!-- single contact information -->
                        <div class="single-contact">
                            <i class="fa-solid fa-location-crosshairs"></i>
                            <div class="information tmp-link-animation">
                                <span>My Address</span>
                                <span class="number">Inspire GYM - Alslam 2 Branch</span>
                            </div>
                        </div>
                        <!-- single contact information end -->
                    </div>
                    <!-- social area start -->
                    <div class="social-wrapper mt--20">
                        <span class="subtitle">Find Me On</span>
                        <div class="social-link">
                            <a href="https://www.instagram.com/a7med_yasser_official?igsh=ZnUwdXp0Zm0xOWd6&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.link/snzm7q"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.facebook.com/share/1CZsjNRrej/?mibextid=wwXIfr"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <!-- social area end -->
                </div>
            </div>
        </div>
        <a class="overlay_close_side_menu close_side_menu_active" href="javascript:void(0);"></a>
    </div>

    <div class="d-block d-xl-none">
        <div class="tmp-popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                    <a href="index-02-white.html" style="font-size: 40PX; font-weight: bold;">
                        MAD <span style="color: red;">FIT</span>
                    </a>

                    </div>
                    <div class="close-menu">
                        <button class="close-button tmp-round-action-btn">
                            <i class="fa-sharp fa-light fa-xmark"></i>
                        </button>
                    </div>
                </div>
                <ul class="tmp-mainmenu">
                    <li>
                                    <a href="index-02-white.html">Home
                                    </a>
                                    <!-- <ul class="submenu">
            <li><a href="index-white.html">Home 01</a></li>
            <li><a href="index-02-white.html">Home 02</a></li>
            <li><a href="index-03-white.html">Home 03</a></li>
            <li><a href="index-04-white.html">Home 04</a></li>
            <li><a href="index-05-white.html">Home 05</a></li>
            <li><a href="index-06-white.html">Home 06</a></li>
            <li><a href="index-07-white.html">Home 07</a></li>
            <li><a href="index-08-white.html">Home 08</a></li>
            <li><a href="index-09-white.html">Home 09</a></li>
            <li><a href="index-10-white.html">Home 10</a></li>
            <li><a href="index-11-white.html">Home 11</a></li>
            <li><a href="index-12-white.html">Home 12</a></li>
            <li><a href="index-13-white.html">Home 13</a></li>
        </ul> -->
                                </li>
                                <li>
                                    <a href="about-white.html">About</a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="service-white.html">Services
                                        <i class="fa-regular fa-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="online.html">Online Coaching</a></li>
                                        <li><a href="personal.html">Personal Training</a></li>
                                        <li><a href="Nutrition.html">Nutrition Plans</a></li>
                                        <li><a href="Programs.html">Customized Programs </a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="Transformations.html">Transformations
                                    </a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Free Services
                                        <i class="fa-regular fa-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="caloriescalculator.html">Calorie Calculator</a></li>
                                        <li><a href="#">Supplement Mini-Guide</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact-white.html">Contact</a>
                                </li>
                            </ul>


                <div class="social-wrapper mt--40">
                    <span class="subtitle">find with me</span>
                    <div class="social-link">
                        <a href="https://www.instagram.com/a7med_yasser_official?igsh=ZnUwdXp0Zm0xOWd6&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.link/snzm7q"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.facebook.com/share/1CZsjNRrej/?mibextid=wwXIfr"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>
                <!-- social area end -->



            </div>
        </div>
    </div>



    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area breadcrumb-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner text-center">
                        <h1 class="title split-collab">Personal Training Details</h1>
                        <ul class="page-list">
                            <li class="tmp-breadcrumb-item"><a href="index-02-white.html">Home</a></li>
                            <li class="icon"><i class="fa-solid fa-angle-right"></i></li>
                            <li class="tmp-breadcrumb-item active">Personal Training</li>
                        </ul>
                        <!-- <div class="circle-1"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->
    <div class="service-details-area-wrapper tmp-section-gap">
        <div class="container">
            <div class="row row--40">
                <div class="col-lg-8">
                    <div class="service-thumnail-wrap">
                        <img src="assets/images/personal training.jpg" alt="thumnail-img">
                    </div>
                    <h2 class="title split-collab">Personal Training <br> (Offline / Private Coaching)</h2>
                    <p class="doc-para">Real Coaching. Real Focus. Real Results.
                        Whether you're just getting started or looking to break through a plateau, private coaching gives you direct attention, real-time correction, and faster results — safely and efficiently.
                        Train with me 1-on-1 in a fully personalized environment where every rep, every set, and every movement is built specifically for you.
                    </p>
                    <h2 class="title-mini split-collab">What You Get:</h2>
                    <p class="doc-para">
                       <strong> 🔄 Personalized Training Plan </strong><br>
                        Tailored to your fitness level, goals, injuries, and schedule. <br>
                       <strong> 🎯 Full Technique & Form Coaching </strong> <br>
                         Real-time feedback to help you move correctly and prevent injury.  <br>
                       <strong> 📊 Progress Tracking </strong> <br>
                        Regular assessments to monitor strength, performance, and body composition. <br>
                        <strong> 📍 Flexible Location Options </strong> <br>
                        Train at your gym, at home, or at an approved private training space. <br>
                         <strong> 📆 1-on-1 Coaching Sessions  </strong><br>
                        45–60 min of structured, focused training — fully guided. <br>
                         <strong> 💬 WhatsApp Follow-Up </strong> <br>
                        Stay connected between sessions for motivation, adjustments, and accountability.
                        Tailored to your fitness level, goals, injuries, and schedule.
                    </p>
                    <h2 class="title-mini split-collab">Ready to Get Started?</h2>
                    <p class="doc-para">
                        Results don’t come from random workouts. They come from coaching, structure, and consistency.
                        📞 Book your free consultation today and let’s start building your strongest self — together. <br>
                            
                        ✅ Choose your Package  <br>
                        ✅ Start your transformation <br>
                        ✅ Fill out your assessment <br> 
                        <br>
                        📩 Click below to Choose your best Package.
                    </p>
                </div>

                

         <section class="our-price-plan-area tmp-section-gapBottom mt--100">
        <div class="container">
            <div class="section-head mb--60">
                <div class="section-sub-title center-title tmp-scroll-trigger tmp-fade-in animation-order-1">
                    <span class="subtitle">Personal Training Packages</span>
                </div>
                <h2 class="title split-collab tmp-scroll-trigger tmp-fade-in animation-order-2">Start Now  and Take the <br> First Step Toward a Stronger You</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6">
                    
                </div>
                 <div class="price-plan-card tmponhover blur-style-two tmp-scroll-trigger tmp-fade-in animation-order-1">
                        <span class="price-sub-title">Single Session</span>
                        <h3 class="main-price">200 EGP</h3>
                        <p class="per-month"> 1 Hour</p>
                        <div class="check-box">
                            <ul>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">1-on-1 60-minute training </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Custom workout based on your goal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Form correction and performance tips</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">WhatsApp follow-up after session</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tmp-button-here">
                            <a class="tmp-btn hover-icon-reverse btn-border btn-md radius-round" href="contact-white.html">
                                <span class="icon-reverse-wrapper">
                    <span class="btn-text">Get Started</span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                     <div class="price-plan-card tmponhover blur-style-two tmp-scroll-trigger tmp-fade-in animation-order-1">
                        <span class="price-sub-title">8-Session</span>
                        <h3 class="main-price">1000 EGP</h3>
                        <p class="per-month">2x Days/Week</p>
                        <div class="check-box">
                           <ul>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">1-on-1 60-minute training </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Custom workout based on your goal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Form correction and performance tips</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">WhatsApp follow-up Weekly</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tmp-button-here">
                            <a class="tmp-btn hover-icon-reverse btn-border btn-md radius-round" href="contact-white.html">
                                <span class="icon-reverse-wrapper">
                    <span class="btn-text">Get Started</span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                     <div class="price-plan-card tmponhover blur-style-two tmp-scroll-trigger tmp-fade-in animation-order-1">
                        <span class="price-sub-title">12-Session</span>
                        <h3 class="main-price">1400 EGP</h3>
                        <p class="per-month">2x Days/Week | 3x Days/Week</p>
                        <div class="check-box">
                           <ul>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">1-on-1 60-minute training </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Custom workout based on your goal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Diet Plan based on your goal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Form correction and performance tips</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">WhatsApp follow-up Weekly</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tmp-button-here">
                            <a class="tmp-btn hover-icon-reverse btn-border btn-md radius-round" href="contact-white.html">
                                <span class="icon-reverse-wrapper">
                    <span class="btn-text">Get Started</span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                     <div class="price-plan-card tmponhover blur-style-two tmp-scroll-trigger tmp-fade-in animation-order-1">
                        <span class="price-sub-title">16-Session</span>
                        <h3 class="main-price">1800 EGP</h3>
                        <p class="per-month">3x Days/Week | 4x Days/Week</p>
                        <div class="check-box">
                           <ul>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">1-on-1 60-minute training </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Custom workout based on your goal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Diet Plan based on your goal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Form correction and performance tips</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">WhatsApp follow-up Each 5 Days</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tmp-button-here">
                            <a class="tmp-btn hover-icon-reverse btn-border btn-md radius-round" href="contact-white.html">
                                <span class="icon-reverse-wrapper">
                    <span class="btn-text">Get Started</span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                     <div class="price-plan-card tmponhover blur-style-two tmp-scroll-trigger tmp-fade-in animation-order-1">
                        <span class="price-sub-title">24-Session</span>
                        <h3 class="main-price">2300 EGP</h3>
                        <p class="per-month">3x Days/Week | 4x Days/Week | 5x Days/Week</p>
                        <div class="check-box">
                                                       <ul>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">1-on-1 60-minute training </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Custom workout based on your goal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Diet Plan based on your goal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Form correction and performance tips</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">WhatsApp follow-up Every 2 Days</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Full Assessment Every 2 Weeks </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Access To PDF Books </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tmp-button-here">
                            <a class="tmp-btn hover-icon-reverse btn-border btn-md radius-round" href="contact-white.html">
                                <span class="icon-reverse-wrapper">
                    <span class="btn-text">Get Started</span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                     <div class="price-plan-card tmponhover blur-style-two tmp-scroll-trigger tmp-fade-in animation-order-1">
                        <span class="price-sub-title">30-Session</span>
                        <h3 class="main-price">2600 EGP</h3>
                        <p class="per-month">3x Days/Week | 4x Days/Week | 5x Days/Week</p>
                        <div class="check-box">
                                                     <ul>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">1-on-1 60-minute training </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Custom workout based on your goal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Diet Plan based on your goal</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Form correction and performance tips</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">WhatsApp follow-up Every-Day</p>
                                    </div>
                                </li>
                                 <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Full Assessment Every Week </p>
                                    </div>
                                </li>
                                 <li>
                                    <div class="check-box-item">
                                        <div class="box-icon">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <p class="box-para">Access To PDF Books </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tmp-button-here">
                            <a class="tmp-btn hover-icon-reverse btn-border btn-md radius-round" href="contact-white.html">
                                <span class="icon-reverse-wrapper">
                    <span class="btn-text">Get Started</span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Start Footer Area  -->
      <footer class="footer-area footer-style-two-wrapper bg-color-footer bg_images tmp-section-gap mt--100">
        <div class="container">
            <div class="footer-main footer-style-two">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-wrapper border-right mr--20">
                            <div class="logo">
                                <a href="index.html">
                                    <h2> MID <Span style="color: red;">FIT</Span> </h2>
                                </a>
                            </div>
                            <p class="description">A complete platform for fitness and gym training</p>
                            <div class="social-link footer">
                                <a href="https://www.instagram.com/a7med_yasser_official?igsh=ZnUwdXp0Zm0xOWd6&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://wa.link/snzm7q"><i class="fa-brands fa-whatsapp"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="https://www.facebook.com/share/1CZsjNRrej/?mibextid=wwXIfr"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="quick-link-wrap">
                            <h5 class="ft-title">Quick Link</h5>
                            <ul class="ft-link tmp-scroll-trigger animation-order-1 tmp-link-animation">
                                <li>
                                    <a href="about-white.html">About Me</a>
                                </li>
                                <li>
                                    <a href="service-white.html">Service</a>
                                </li>
                                <li>
                                    <a href="contact-white.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="blog-white.html">Blog Post</a>
                                </li>
                                <li>
                                    <a href="service-white.html">Pricing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-wrapper contact-wrap">
                            <h5 class="ft-title">Contact </h5>
                            <ul class="ft-link tmp-scroll-trigger animation-order-1 tmp-link-animation">
                                <li><span class="ft-icon"><i class="fa-solid fa-phone"></i></span><a href="#">01276509001</a></li>
                                <li><span class="ft-icon"><i class="fa-solid fa-location-dot"></i></span>Inspire GYM - Alslam 2</li>
                                <li><span class="ft-icon"><i class="fa-solid fa-envelope"></i></span><a href="#">ahmedyasser15a3@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                   </div>
            </div>
        </div>
    </footer>
    <div class="copyright-area-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-wrapper tmp-scroll-trigger animation-order-1">
                        <p class="copy-right-para">© Coach Ahmed Yasser <script>
                                document.write(new Date().getFullYear())
                            </script> | All Rights Reserved</p>
                        <ul class="tmp-link-animation">
                            <li><a href="#">Trams & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="contact-white.html">Contact Me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area  -->


    <!-- ready chatting option via email -->
    <!-- <div class="ready-chatting-option tmp-ready-chat">
        <input type="checkbox" id="click">
        <label for="click">
            <i class="fab fa-facebook-messenger"></i>
            <i class="fas fa-times"></i>
        </label>
        <div class="wrapper">
            <div class="head-text">
                Let's chat with me? - Online
            </div>
            <div class="chat-box">
                <div class="desc-text">
                    Please fill out the form below to start chatting with me directly.
                </div>
                <form class="tmp-dynamic-form" action="#">
                    <div class="field">
                        <input class="input-field" name="name" placeholder="Your Name" type="text" required>
                    </div>
                    <div class="field">
                        <input class="input-field" name="email" placeholder="Your Email" type="email" required>
                    </div>
                    <div class="field textarea">
                        <textarea class="input-field" placeholder="Your Message" name="message" required></textarea>
                    </div>
                    <div class="field">
                        <button name="submit" type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div> -->
    <!-- ready chatting option via email end -->
    <!-- progress area start -->
    <div class="scrollToTop" style="display: block;">
        <div class="arrowUp">
            <i class="fa-light fa-arrow-up"></i>
        </div>
        <div class="water" style="transform: translate(0px, 87%);">
            <svg viewBox="0 0 560 20" class="water_wave water_wave_back">
                <use xlink:href="#wave"></use>
            </svg>
            <svg viewBox="0 0 560 20" class="water_wave water_wave_front">
                <use xlink:href="#wave"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 560 20" style="display: none;">
                <symbol id="wave">
                    <path d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z" fill="#"></path>
                    <path d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z" fill="#"></path>
                    <path d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z" fill="#"></path>
                    <path d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z" fill="#"></path>
                </symbol>
            </svg>

        </div>
    </div>

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>

    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/vendor/appear.js"></script>


    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>

    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/splittext.js"></script>
    <script src="assets/js/plugins/scrolltigger.js"></script>
    <script src="assets/js/plugins/scrolltoplugins.js"></script>
    <script src="assets/js/plugins/smoothscroll.js"></script>
    <!-- bootstrap Js-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/animation.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/vendor/backtop.js"></script>
    <script src="assets/js/plugins/text-type.js"></script>
    <!-- custom Js -->
    <script src="assets/js/main.js"></script>


</body>

</html>